{
  "env": {
    "MONGO_USER": "hansam",
    "MONGO_PASSWORD": "doublet9",
    "MONGO_DEFAULT_DATABASE": "joo-acupuncture",
    "SECRET": "jootopuncture-web-app",
    "API_BASE_URL": "/api",
    "API_URL": "http://localhost:5000",
    "HOST": "localhost'"
  }
}
